# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ListaEnca
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ListaEnca


#############################################
# Order-only phony target for ListaEnca

build cmake_object_order_depends_target_ListaEnca: phony || CMakeFiles/ListaEnca.dir

build CMakeFiles/ListaEnca.dir/Lista_Enc.c.obj: C_COMPILER__ListaEnca_unscanned_Debug C$:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/Lista_Enc.c || cmake_object_order_depends_target_ListaEnca
  DEP_FILE = CMakeFiles\ListaEnca.dir\Lista_Enc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/.
  OBJECT_DIR = CMakeFiles\ListaEnca.dir
  OBJECT_FILE_DIR = CMakeFiles\ListaEnca.dir

build CMakeFiles/ListaEnca.dir/main.c.obj: C_COMPILER__ListaEnca_unscanned_Debug C$:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/main.c || cmake_object_order_depends_target_ListaEnca
  DEP_FILE = CMakeFiles\ListaEnca.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/.
  OBJECT_DIR = CMakeFiles\ListaEnca.dir
  OBJECT_FILE_DIR = CMakeFiles\ListaEnca.dir

build CMakeFiles/ListaEnca.dir/ex29.c.obj: C_COMPILER__ListaEnca_unscanned_Debug C$:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/ex29.c || cmake_object_order_depends_target_ListaEnca
  DEP_FILE = CMakeFiles\ListaEnca.dir\ex29.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/.
  OBJECT_DIR = CMakeFiles\ListaEnca.dir
  OBJECT_FILE_DIR = CMakeFiles\ListaEnca.dir

build CMakeFiles/ListaEnca.dir/mainEx29.c.obj: C_COMPILER__ListaEnca_unscanned_Debug C$:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/mainEx29.c || cmake_object_order_depends_target_ListaEnca
  DEP_FILE = CMakeFiles\ListaEnca.dir\mainEx29.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/.
  OBJECT_DIR = CMakeFiles\ListaEnca.dir
  OBJECT_FILE_DIR = CMakeFiles\ListaEnca.dir


# =============================================================================
# Link build statements for EXECUTABLE target ListaEnca


#############################################
# Link the executable ListaEnca.exe

build ListaEnca.exe: C_EXECUTABLE_LINKER__ListaEnca_Debug CMakeFiles/ListaEnca.dir/Lista_Enc.c.obj CMakeFiles/ListaEnca.dir/main.c.obj CMakeFiles/ListaEnca.dir/ex29.c.obj CMakeFiles/ListaEnca.dir/mainEx29.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ListaEnca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ListaEnca.exe
  TARGET_IMPLIB = libListaEnca.dll.a
  TARGET_PDB = ListaEnca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\edvaldo\OneDrive\Documentos\ED_BOOK_NINA\ListaEnca\cmake-build-debug && "C:\Users\edvaldo\AppData\Local\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\edvaldo\OneDrive\Documentos\ED_BOOK_NINA\ListaEnca\cmake-build-debug && "C:\Users\edvaldo\AppData\Local\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\edvaldo\OneDrive\Documentos\ED_BOOK_NINA\ListaEnca -BC:\Users\edvaldo\OneDrive\Documentos\ED_BOOK_NINA\ListaEnca\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ListaEnca: phony ListaEnca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/cmake-build-debug

build all: phony ListaEnca.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/edvaldo/AppData/Local/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/edvaldo/OneDrive/Documentos/ED_BOOK_NINA/ListaEnca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
